is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AT7II
build_property.ProjectDir = C:\Users\Prince.Gupta\source\repos\AT7II\AT7II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
